
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. SWOT &#8212; YWA Forest Health Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3_swot';</script>
    <link rel="icon" href="_static/yuba2.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Geospatial" href="4_geospatial.html" />
    <link rel="prev" title="2. Report" href="2_final_report.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/booklogo.png" class="logo__image only-light" alt="YWA Forest Health Book - Home"/>
    <script>document.write(`<img src="_static/booklogo.png" class="logo__image only-dark" alt="YWA Forest Health Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_final_report.html">2. Report</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. SWOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_geospatial.html">4. Geospatial</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">5. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/VRConservation/ywabook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/VRConservation/ywabook/issues/new?title=Issue%20on%20page%20%2F3_swot.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3_swot.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SWOT</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">3.1. Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways-from-the-ywpfsc-meeting">3.2. Key Takeaways from the YWPFSC Meeting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strengths">3.3. Strengths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wot">3.4. WOT</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#treatment-thinning">3.4.1. Treatment &amp; Thinning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#social-political">3.4.2. Social &amp; Political</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workforce-wood-processing">3.4.3. Workforce &amp; Wood Processing</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="swot">
<h1><span class="section-number">3. </span>SWOT<a class="headerlink" href="#swot" title="Link to this heading">#</a></h1>
<p>A strength weaknesses, opportunities, threats analysis of the Yuba forest landscape and organizations.</p>
<section id="background">
<h2><span class="section-number">3.1. </span>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>The need for coordinated, large-scale land management in Yuba County’s forested foothills and upper watershed region has been gaining attention and momentum in recent years, as catastrophic wildfire is understood as an increasingly urgent issue. The Yuba Forest Business Alliance (Yuba FBA) developed this report/document to explore and analyze the conditions, organizations, and characteristics that shape the landscape and its management. Our hope is that this report/document can assist with identifying strategies to strengthen coordination and understanding of forest-related needs.</p>
<p>In fall 2024, the Yuba FBA developed a SWOT analysis to help us better understand and communicate the forest management-related strengths, opportunities, weaknesses, and threats in Yuba County.  We shared the survey at a Yuba Watershed Protection and Fire Safe Council meeting and via email and received responses from community members, US Forest Service staff, Yuba County Office of Emergency Services staff, Fire Safe Council staff, a Yuba County representative, and others. Although the analysis would benefit from deeper engagement across a more diverse group, it is a solid starting place for understanding of forest management capacity within the region.</p>
</section>
<section id="key-takeaways-from-the-ywpfsc-meeting">
<h2><span class="section-number">3.2. </span>Key Takeaways from the YWPFSC Meeting<a class="headerlink" href="#key-takeaways-from-the-ywpfsc-meeting" title="Link to this heading">#</a></h2>
<p>Following are key takeaways from the Fire Safe Council meeting that took place XXX date:</p>
<ul class="simple">
<li><p>In the upper foothills region of Yuba County, full-time residents and homeowners are actively engaged in fire prevention planning (e.g., home hardening, property management)</p></li>
<li><p>The Yuba Watershed Protection and Fire Safe Council plays an important role and acts as a hub for multiple communities and forest management activities</p></li>
<li><p>More funding and even more communication is needed to address landscape-level issues</p></li>
<li><p>Absentee landowners are an issue throughout the foothills</p></li>
<li><p>Incentives, understanding, and funding support are all critical</p></li>
<li><p>Disconnect between PG&amp;E and other forest management activities and needs</p></li>
<li><p>County is looking to do a study of areas with lack of cell service and installing early warning sirens in foothills</p></li>
<li><p>Yuba RCD is looking to start a prescribed fire group (Placer and Butte County RCDs both have a group)</p></li>
<li><p>Placer RCD had 11 demo days, burned 33 acres as demo, residents went home and burned an additional 80 acres</p></li>
<li><p>Camptonville Community Partnership biomass facility could be a significant recipient of woody biomass over time</p></li>
<li><p>Intra-agency coordination is relatively limited in Yuba County despite some groups, such as the Fire Safe Council and the Integrated Regional Water Management Planning (IRWMP) group, working consistently to foster collaboration</p></li>
<li><p>Large landscape management is overwhelming and many of the most engaged entities struggle to address it</p></li>
<li><p>A more coordinated approach involving the Forest Service, PG&amp;E, Fire Safe Council, CAL FIRE, community groups, and entities such as the RCD would be beneficial.</p></li>
</ul>
</section>
<section id="strengths">
<h2><span class="section-number">3.3. </span>Strengths<a class="headerlink" href="#strengths" title="Link to this heading">#</a></h2>
<p>Community members that responded to the SWOT survey shared appreciation toward the Fire Safe Council, CAL FIRE’s level of community engagement, and the volunteer fire stations. Emergency response time and interagency collaboration were positive. They noted growing awareness of fire related issues and action by fulltime residents to reduce wildfire risk. While each of these areas were identified as strengths, respondents also noted that there is more work to be done to reduce wild fire risk, collaborate, and improvements to emergency response.</p>
</section>
<section id="wot">
<h2><span class="section-number">3.4. </span>WOT<a class="headerlink" href="#wot" title="Link to this heading">#</a></h2>
<p>Opportunities, Weaknesses, and Threats have been reworked to highlight challenges, barriers, and opportunities. The most common listed weaknesses and threats were dense vegetation on private property, lack of funding, and political challenges. Results were reclassed into three categories: 1) Treatment and Thinning, 2) Social &amp; Political, and 3) Workforce &amp; Wood Processing.</p>
<section id="treatment-thinning">
<h3><span class="section-number">3.4.1. </span>Treatment &amp; Thinning<a class="headerlink" href="#treatment-thinning" title="Link to this heading">#</a></h3>
<p>The need for additional acres treated on private property and along roadways was identified as a threat, weakness, and opportunity. Community members called out specific challenges and barriers including affordability and access for vegetation thinning, the inability of landowners to front costs, landowner education and resistance, and a perceived threat of absentee landowner inaction. A need to improve ingress and egress safety through thinning and road widening was a second priority.</p>
<p>Opportunities to respond to these challenges and barriers included: developing a local workforce for fuel reduction, incentivizing thinning, increasing outreach, education, and engagement with absentee and resistant landowners, and enforcing existing clearance and setback requirements for roadways.</p>
</section>
<section id="social-political">
<h3><span class="section-number">3.4.2. </span>Social &amp; Political<a class="headerlink" href="#social-political" title="Link to this heading">#</a></h3>
<p>Respondents called out broader political and social threats to wildfire prevention at federal, state, and local levels. Political advocacy for more spending from federal and state partners in rural areas on wildfire prevention was an opportunity. Local-level opportunities included increasing interagency collaboration to address landscape-scale projects and emergency response. A threat was a perceived disconnect between local representatives and landowners that left landowners in high-risk areas feeling alienated and under-prioritized.</p>
</section>
<section id="workforce-wood-processing">
<h3><span class="section-number">3.4.3. </span>Workforce &amp; Wood Processing<a class="headerlink" href="#workforce-wood-processing" title="Link to this heading">#</a></h3>
<p>Workforce and wood processing was highlighted as a weakness and an opportunity. Respondents shared perspectives that there is a need to increase local workforce for thinning. An opportunity was seen in diversifying treatment and wood processing through mobile sawmills and continued support for the Camptonville Community Partnership biomass and wood products campus. Continued treatment diversification through establishing a prescribed burn program like neighboring Placer and Butte Counties was listed as an additional opportunity.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_final_report.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Report</p>
      </div>
    </a>
    <a class="right-next"
       href="4_geospatial.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Geospatial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">3.1. Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways-from-the-ywpfsc-meeting">3.2. Key Takeaways from the YWPFSC Meeting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strengths">3.3. Strengths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wot">3.4. WOT</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#treatment-thinning">3.4.1. Treatment &amp; Thinning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#social-political">3.4.2. Social &amp; Political</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workforce-wood-processing">3.4.3. Workforce &amp; Wood Processing</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 3point.xyz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Built with Jupyter Book.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>