
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Lessons Learned &#8212; YWA Forest Health Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4_lessons';</script>
    <link rel="icon" href="_static/booklogo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Bibliography" href="bibliography.html" />
    <link rel="prev" title="3. Geospatial" href="3_geospatial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/booklogo.png" class="logo__image only-light" alt="YWA Forest Health Book - Home"/>
    <script>document.write(`<img src="_static/booklogo.png" class="logo__image only-dark" alt="YWA Forest Health Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_swot.html">2. SWOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_geospatial.html">3. Geospatial</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Lessons Learned</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">5. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/VRConservation/ywabook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/VRConservation/ywabook/issues/new?title=Issue%20on%20page%20%2F4_lessons.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4_lessons.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lessons Learned</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-impact">4.1. Project impact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-organizations">4.2. Key Organizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">4.3. Challenges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">4.4. Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lessons-learned">
<h1><span class="section-number">4. </span>Lessons Learned<a class="headerlink" href="#lessons-learned" title="Link to this heading">#</a></h1>
<p>From the Yuba FBA Capacity Building and Analysis in Yuba County Project</p>
<section id="project-impact">
<h2><span class="section-number">4.1. </span>Project impact<a class="headerlink" href="#project-impact" title="Link to this heading">#</a></h2>
<p>Yuba County has a mix of capacities for managing land and health forests across the wildland-urban interface (<a class="reference internal" href="#landscape"><span class="std std-numref">Fig. 4.1</span></a>). The Forest Business Alliance team came together to understand better the conditions and needs of Yuba County’s forested landscapes and forest-focused entities and individuals. We then worked to provide targeted, effective assistance. Through the one-on-one triage and guidance activities of Task 1, we found that some organizations were well-poised to pursue and obtain grant funding and implement projects. In contrast, others simply needed technical assistance to clarify their capacity needs. Our engagement with Yuba County stakeholders and GIS analysis revealed organizational and geographic areas of opportunity for focused next steps.</p>
<figure class="align-default" id="landscape">
<a class="reference internal image-reference" href="_images/landscape.png"><img alt="_images/landscape.png" src="_images/landscape.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Organizational relationships across the wildland-urban interface in Yuba County.</span><a class="headerlink" href="#landscape" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="key-organizations">
<h2><span class="section-number">4.2. </span>Key Organizations<a class="headerlink" href="#key-organizations" title="Link to this heading">#</a></h2>
<p><strong>Yuba Watershed Protection and Fire Safe Council</strong> is an active hub in the community. The <a class="reference external" href="https://yubafiresafe.org/">Fire Safe Council</a> is a nonprofit 501(c)(3) community-based group consisting of concerned citizens, local, state, and federal fire professionals, law enforcement, professional foresters, local timber companies, and resource conservation groups along with county government. The council works with the community to protect property and lives, maintain forest health, and prevent and minimize the impacts of wildfires. The Council supports information-sharing and fire risk reduction for individual homeowners and shared areas, such as roadways. The organization needs and actively pursues grant funding and requires ongoing support to ensure its programs are sustainable.</p>
<p>The <strong>Yuba Resource Conservation District</strong> has been recently revived and is working hard to gain traction through project identification and development. This organization is in a capacity-building stage of development and is actively pursuing grants. Strong partnerships are critical for the RCD, and collaborative work has been the mainstay of early successes. The Forest Business Alliance worked with the RCD and other entities to help increase understanding of the project environment and different organizations’ roles. For example, the Fire Safe Council focuses on home hardening and defensible space within a certain zone around private homes and businesses. Larger entities, such as the Forest Service, are working to maintain forest health on much larger landscapes. An effective role for the RCD could be focusing on private lands beyond the defensible space zone and adjacent to USFS lands or other large parcels.</p>
<p>The Forest Business Alliance team met multiple times with <strong>Yuba College</strong> to discuss its nascent Watershed and Forestry programs. These programs could be instrumental in expanding the currently sparse Yuba County workforce and fostering long-term partnerships. Yuba College’s vision to create pathways for students to find and participate in forest-related internships is essential for the success of local forestry workforce development, which the Forest Business Alliance worked to support.</p>
<p>We assisted the <strong>Forest Biomass Business Center</strong> with project development and reviewing multiple grant proposals. The biomass facility has been awarded grant funds for one of the most challenging fundraising phases: early planning and design for facility establishment and construction. The FBBC is now poised to continue successful fundraising.</p>
<p>Multiple small business owners requested Forest Business Alliance assistance in reviewing their forest business-related needs, such as equipment, contacts, and alignment with potential grant programs.</p>
<p>The Yuba Forest Business Alliance project also increased awareness of big-picture forest health and management resources. We provided a spreadsheet that was updated regularly of forest-focused grant programs. We offered one-on-one review of projects against grant programs to help determine potential fit. We also discussed multi-partner project opportunities and their alignment with various grant programs and ongoing coordination activities, such as the Yuba Forest Network.</p>
</section>
<section id="challenges">
<h2><span class="section-number">4.3. </span>Challenges<a class="headerlink" href="#challenges" title="Link to this heading">#</a></h2>
<p>Although the Yuba region is poised to make significant strides in increasing forest health and coordinating landscape management, the Forest Business Alliance team identified several challenges. For example, multiple potential business owners are interested in developing bioenergy facilities that could provide local options for processing woody biomass from forest management activities. However, many named significant hurdles to fundraising for these expensive operations and working with PG&amp;E to establish them.</p>
<p>The diversity of land ownership in the region—a mosaic of private, federal, and public—makes it challenging to complete projects across a contiguous landscape. Like water, fire doesn’t care about human-made boundaries, but working across jurisdictions to develop, fundraise for, and implement projects is a significant challenge.</p>
<p>The Forest Business Alliance Team met with local forestry professionals to discuss Yuba County-specific challenges. These conversations provided helpful insights. For example, one local Registered Professional Forester (RPF) shared that there are few practicing RPFs and few loggers in Yuba County. This means that much of the workforce supporting Yuba watershed forestry projects is outside the county and sometimes travels a long distance to do the work.</p>
<p>Further, the RFP shared a great need for markets for the products that come off the land. This means that woody biomass (trees, logs, etc.) cut down in forest health thinning projects are often piled and left in the forest, creating fire risk. If they are removed, it is difficult, if not impossible, to find a local use for the material. Having bioenergy facilities, log markets, and other forest product markets in the watershed would be extremely helpful.</p>
<p>Staffing forest management projects can also be a challenge in Yuba County. During the summer, there is often high turnover as workers move to prevailing-wage jobs. Many forest operators are not savvy about prevailing wages or have limited experience.</p>
<p>Prescribed fire is an additional challenge due to the liability risk for private entities. Establishing prescribed fire activities, such as those in neighboring counties like Nevada and Placer, could help address this. Both counties are home to community-based burn cooperatives and have active RCDs that lead to prescribed fire training.</p>
<p>Overall, the need is huge. Yuba County is at very high risk of severe wildfire. And yet, large-scale forest management, encouraging the use of good fire (and implementing that through prescribed burns), and reducing the risk of catastrophic wildfire requires major, coordinated efforts and myriad smaller, ongoing activities by various organizations and individuals. Entities such as the Forest Business Alliance and Yuba Watershed Protection and Fire Safe Council that provide a hub for learning, information-sharing, and technical assistance can play a vital role in tackling these large needs.</p>
</section>
<section id="next-steps">
<h2><span class="section-number">4.4. </span>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>Common issues that address forest health in Yuba County are typical in other counties across the state. Some suggested long- and short-term approaches and roles are outlined in the following bullets:</p>
<p><strong>Yuba Water Agency</strong>. An important element or role that Yuba Water Agency can play through its Integrated Regional Water Management activities or support of the Fire Safe Council and RCD could be capacity-building to build durable partnerships that help ensure on-the-ground, collaborative work is completed. This work must include various land ownership types and be informed by data and knowledge of fire risk and forest health needs. Working with the community college and organizations such as the Camptonville Community Partnership can help ensure that locals complete the forest management work. Registered professional foresters are a gap that could be partially aided through the community college acting as a feeder to university programs with accreditation or providing the pathway to become an RPF.</p>
<p><strong>Gaining momentum</strong>. RCD capacity, Fire Safe Council continued projects and connecting public/private lands.  Long and short-term. Community of practice between private LTOs, nonprofits, and YWA. Institute knowledge-sharing beyond forest-focused entities. Yuba County is home to important agricultural entities–could forest-focused entities learn from ag producers?</p>
<p><strong>Treatment areas</strong>. Treat high-priority WUI areas, examine areas that have not burned, and treat key areas that may threaten vulnerable communities in the northwestern portion of the County.
Community education and incentives are critical to wildfire-ready communities. Areas of focus may be:</p>
<ul class="simple">
<li><p>Geographic in terms of vegetation density and evacuation. Interagency response to roadside clearing, water, electrical, and other critical infrastructure is essential for egress. Focus on private property is necessary for defensible space and fuel breaks.</p></li>
<li><p>Emergency preparedness and response in most at-risk in Brownsville, Dobbins, and Camptonville.</p></li>
<li><p>Creative programming such as large green waste, large item haul programs, or localized “grant” programs for communities are incentives modeled by neighboring counties.</p></li>
<li><p>Focused treatment in riparian areas on the Yuba River between New Bullards Bar and Englebright Dam may reduce wildfire impacts and further impacts to water infrastructure and systems.</p></li>
<li><p>Due to elevated egress risk or difficulty, Brownsville and Camptonville may benefit from additional education about evacuation plans and routes. Further measures for roadside clearing may support emergency evacuation.
Due to the aged population, Dobbins and Oregon House may benefit from focused assistance programs for home hardening, defensible space, fuel breaks, and emergency planning.</p></li>
<li><p>Due to the concentration of lower-income households, Brownsville, Camptonville, Challenge, Clipper Mills, and Strawberry Valley may benefit from additional education about financial assistance programs for private property clearing.</p></li>
<li><p>Focused education and outreach to landowners by tax address in the northeast part of the county may reach the highest proportion of second homeowners, seasonal residents, or absentee landowners.</p></li>
<li><p>Interagency focus on lands with water infrastructure, particularly federal and federal-adjacent lands, which are at the highest risk.</p></li>
</ul>
<p><strong>Capacity &amp; workforce</strong>. Building capacity and the workforce for forest health projects is one of the County’s biggest opportunities. The Fire Safe Council has started down this road, and the RCD is just beginning. Support to build these organizations and others is warranted. Looking for ways to learn from and build on Camptonville Community Partnership’s efforts, perhaps expanding the work to other county areas could be another venue to strengthen and build capacity. Finally, private forest businesses, RPFs, and LTOs could be expanded or trained throughout the county. As we understand it, many projects depend on outside capacity and organizations to complete forest health projects. Bringing that business within the county would be fantastic.
Increased county capacity for vegetation treatment and wood processing can be reached through both short and long-term strategies.</p>
<p>Short term:</p>
<ul class="simple">
<li><p>Support localized, community workforce that has equipment or training to create defensible space</p></li>
<li><p>Chipper program or crew out of County or Yuba County RCD
Local contracting through the County or RCD to small, private businesses</p></li>
<li><p>Develop small, private business opportunities with the Sierra Business Council training for forest workers
Workshop on contracting with the County, RCD, or Yuba Firesafe Council</p></li>
</ul>
<p>Long term:</p>
<ul class="simple">
<li><p>Work with and through Yuba College for forestry-related jobs</p></li>
<li><p>Continue to develop and hire at the</p></li>
</ul>
<p><strong>Funding</strong>. The Fire Safe Council and Camptonville Community Partnership have been consistently successful in garnering grant funding. The Yuba RCD has several opportunities it has pursued, although their capacity to pursue larger or many grants is limited until they can take on more staff. Funding pots could be greatly increased in the region by teaming across organizations within the County and neighboring counties. Collaborative efforts such as the Healthy Eldorado Landscape Partnership and the North Yuba Forest Partnership have successfully raised more funds as a unified effort rather than individual organizations.</p>
<p>Since the Water Agency already participates in the Yuba Forest Resilience Bond, it is worth developing and pursuing similar collaborative finance opportunities that can leverage private and public funding for forest health and water infrastructure projects. It’s unclear what these could be, but replicating the North Yuba Forest Bond or diversifying funding portfolios with private investment or foundation grants could increase the county’s project and organizational capacity.</p>
<p><strong>Data</strong>. As the Geospatial Analysis chapter mentioned, more forest-health-specific data would be useful for future projects and the County. A final vegetation map, such as those developed in Marin and Sonoma Counties, utilizing Lidar and satellite imagery could be an excellent baseline for a more detailed analysis of the state of Yuba’s forests and provide evidence for the impact of treatments on the future state of forests in the region. Lidar data is now available for the entire Sierra as of 2025 and might make the analysis more financially feasible. Key items include the following:</p>
<ul class="simple">
<li><p>Additional research or ground truthing for vegetation, treatment, and landownership risks.</p></li>
<li><p>Additional analysis on electrical infrastructure and communication towers.</p></li>
</ul>
<p>Addressing forest health and wildfire risk in Yuba County will require a multifaceted approach that combines short- and long-term strategies, community engagement, and interagency collaboration. Key priorities include treating high-risk WUI areas, enhancing community education and incentives, and building local capacity for forest management through partnerships with organizations like the Yuba Water Agency, Fire Safe Council, and RCD. Expanding workforce development programs, leveraging collaborative funding opportunities, and improving data collection through tools like Lidar and satellite imagery will further strengthen the county’s ability to mitigate wildfire risks and protect vulnerable communities. By fostering durable partnerships, investing in local capacity, and prioritizing data-driven decision-making, Yuba County can build a more resilient landscape and ensure the safety of its residents and critical infrastructure.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3_geospatial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Geospatial</p>
      </div>
    </a>
    <a class="right-next"
       href="bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Bibliography</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-impact">4.1. Project impact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-organizations">4.2. Key Organizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">4.3. Challenges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">4.4. Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 3point.xyz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Built with Jupyter Book.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>